{
  "name": "graphql-apollo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Kim Ngan Dinh Phan",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.1",
    "apollo-server-core": "^3.6.1",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "concurrently": "^6.5.1"
  }
}
